services:
  - type: web
    name: face-recognition
    env: python
    buildCommand: ./install_deps.sh && pip install -r requirements.txt
    startCommand: gunicorn app:app  # or python app.py if you're not using gunicorn
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13